digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[4] <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
1 [label="X[1] <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1 -> 3 ;
4 [label="X[5] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
4 -> 6 ;
}
